<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    .child{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20%;

    }
     input[type="checkbox"]{
            -webkit-appearance: none;
            -moz-appearance: none;
            position: relative;
            height: 100px;
            width: 175px;
            background-color:#ebe0e0;
            border-radius: 5rem;
            transition: background-color .2s ;
            box-shadow: 0 0 15px #0000001e;
            margin: auto;
        }
    input[type="checkbox"]::after{
            position: absolute;
            content: '';
            top: 50%;
            left: 30%;
            transform: translate(-50%,-50%);
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: rgb(47,47,68);
            transition: left .2s;
    }
input[type="checkbox"]:checked{
    background-color: rgb(98,249,17);
}
input[type="checkbox"]:checked::after{
    left: 70%;
}
body{
    --body-bg:rgb(222,227,237);
    --text-color:rgb(47,47,68);
     background-color: var(--body-bg);
     color: var(--text-color);
}
body.darkmode{
    --body-bg:rgb(47,47,68);
    --text-color:rgb(215,215,225);
    width: 100%;
    height: 100%;
}
    </style>
</head>
<body>
    <div class="darkmode" id="darkmode" >
    <div class="container">
        <div class="child">
    <input type="checkbox">
</div>
</div>
</div>

<script>
    const darkmode = document.getElementById('darkmode');
    darkmode.addEventListener('change',() =>{
        document.body.classList.toggle('dark-mode');
    })
</script>
</body>
</html>
